01067 Dresden
01069 Dresden
01326 Dresden
01328 Dresden
01445 Radebeul
01587 Riesa
01589 Riesa
01591 Riesa
01594 Hirschstein
01594 Stauchitz
01609 Gröditz
01609 Nauwalde
01609 Wülknitz
01612 Glaubitz
01612 Diesbar-Seußlitz
01612 Nünchritz
01731 Kreischa
01734 Rabenau
01737 Tharandt
01738 Dorfhain
01744 Dippoldiswalde
01762 Schmiedeberg
01762 Hartmannsdorf-Reichenau
01768 Glashütte
01824 Rosenthal-Bielatal
01824 Rathen
01824 Königstein/Sächsische Schweiz
01825 Liebstadt
01829 Stadt Wehlen
01833 Stolpen
01833 Dürrröhrsdorf-Dittersbach
01844 Hohwald
01920 Ralbitz-Rosenthal
01936 Schwepnitz
01936 Königsbrück
01936 Laußnitz
01936 Neukirch
01936 Großnaundorf
01936 Straßgräbchen
01936 Oberlichtenau
01936 Haselbachtal
01945 Ruhland
01945 Kroppen
02708 Kittlitz
02708 Großschweidnitz
02708 Lawalde
02708 Rosenbach
02708 Obercunnersdorf
02708 Löbau
02708 Schönbach
02708 Niedercunnersdorf
02708 Dürrhennersdorf
02727 Neugersdorf
02829 Königshain
02829 Schöpstal
02829 Neißeaue
02894 Vierkirchen
02894 Reichenbach/Oberlausitz
02894 Sohland am Rotstein
02899 Ostritz
02899 Schönau-Berzdorf auf dem Eigen
02906 Niesky
02906 Mücka
02906 Quitzdorf am See
02906 Waldhufen
02906 Kreba-Neudorf
02906 Klitten
02906 Hohendubrau
02923 Neißeaue
02923 Horka
03058 Groß Döbbern
03058 Komptendorf
03058 Sergen
03058 Kiekebusch
03058 Gablenz
03058 Roggosen
03058 Gallinchen
03058 Groß Oßnig
03058 Laubsdorf
03058 Klein Döbbern
03058 Neuhausen
03096 Schmogrow-Fehrow
03130 Bagenz
03130 Graustein
03130 Proschim
03130 Jämlitz-Klein Düben
03130 Groß Luja
03130 Türkendorf
03130 Hornow-Wadelsdorf
03130 Tschernitz
03130 Drieschnitz-Kahsel
03130 Wolfshain
03130 Lieskau
03130 Reuthen
03130 Spremberg
03130 Haidemühl
03130 Felixsee
03149 Groß Schacksdorf-Simmersdorf
03149 Forst (Lausitz)
03149 Wiesengrund
03159 Wiesengrund
03159 Neiße-Malxetal
03159 Döbern
03172 Gastrose-Kerkwitz
03172 Atterwasch
03172 Guben
03172 Grießen
03172 Bärenklau
03172 Lutzketal
03172 Pinnow-Heideland
03172 Grabko
03185 Peitz
03238 Betten
03238 Ponnsdorf
03238 Schacksdorf
03238 Göllnitz
03238 Oppelhain
03238 Finsterwalde
03238 Lieskau
03238 Münchhausen
03238 Lichterfeld
03238 Gruhno
03238 Gröbitz
03238 Fischwasser
03246 Babben
03246 Crinitz
03246 Gahro
03249 Breitenau
03249 Sonnewalde
03249 Goßmar
03249 Bahren
03249 Großkrausnik
03249 Kleinkrausnik
03249 Zeckerin
04357 Leipzig
04416 Markkleeberg
04420 Großlehna
04420 Markranstädt
04425 Taucha
04435 Schkeuditz
04442 Zwenkau
04451 Borsdorf
04460 Kitzen
04463 Großpösna
04509 Wiedemar
04509 Delitzsch
04575 Neukieritzsch
04579 Espenhain
04600 Altenburg
04603 Nobitz
04603 Göhren
04603 Saara
04603 Windischleuba
04610 Meuselwitz
04610 Wintersdorf
04613 Lucka
04617 Starkenberg
04617 Monstab
04617 Rositz
04617 Großröda
04617 Haselbach
04617 Naundorf
04617 Gerstenberg
04617 Treben
04617 Tegkwitz
04617 Fockendorf
04617 Kriebitzsch
04617 Lödla
04618 Ziegelheim
04626 Mehna
04626 Dobitschen
04626 Drogen
04626 Altkirchen
04626 Vollmershain
04626 Wildenbörten
04626 Schmölln
04626 Posterstein
04626 Jonaswalde
04626 Göllnitz
04626 Heukewalde
04626 Thonhausen
04626 Löbichau
04626 Nöbdenitz
04639 Gößnitz
04643 Geithain
04651 Eulatal
04651 Bad Lausick
04654 Frohburg
04655 Kohren-Sahlis
04657 Narsdorf
04668 Grimma
04668 Großbardau
04736 Waldheim
04741 Niederstriegis
04741 Roßwein
04746 Hartha
04749 Ostrau
04758 Oschatz
04758 Liebschützberg
04758 Cavertitz
04769 Sornzig-Ablaß
04769 Naundorf
04769 Mügeln
04774 Dahlen
04779 Wermsdorf
04808 Hohburg
04808 Wurzen
04808 Falkenhain
04808 Kühren-Burkartshain
04808 Thallwitz
04821 Brandis
04827 Machern
04828 Bennewitz
04838 Eilenburg
04838 Laußig
04916 Heideeck
04916 Herzberg (Elster)
04916 Wildberg
04916 Werchau
04924 Uebigau-Wahrenbrück
04924 Bad Liebenwerda
04928 Döllingen
04928 Kahla
04928 Schraden
06110 Halle
06112 Halle
06114 Halle
06116 Halle
06118 Halle
06120 Halle
06126 Halle
06128 Halle
06130 Halle
06179 Zappendorf
06179 Dornstedt
06179 Angersdorf
06179 Bennstedt
06184 Schkopau
06184 Röglitz
06193 Sennewitz
06193 Kütten
06193 Krosigk
06193 Gutenberg
06193 Plötz
06193 Petersberg
06193 Ostrau
06193 Nehlitz
06193 Nauendorf
06193 Morl
06193 Mösthinsdorf
06193 Löbejün
06198 Salzmünde
06198 Kloschwitz
06198 Wettin
06198 Fienstedt
06198 Dößel
06198 Döblitz
06198 Brachwitz
06198 Neutz-Lettewitz
06258 Korbetha
06259 Frankleben
06268 Vitzenburg
06268 Steigra
06268 Schmon
06268 Leimbach
06268 Langeneichstädt
06268 Ziegelroda
06268 Weißenschirmbach
06268 Grockstädt
06268 Querfurt
06268 Oechlitz
06268 Obhausen
06268 Nemsdorf-Göhrendorf
06268 Albersroda
06308 Hübitz
06308 Augsdorf
06308 Annarode
06308 Benndorf
06311 Helbra
06313 Hergisdorf
06313 Wimmelburg
06313 Ahlsdorf
06317 Stedten
06317 Seeburg
06317 Röblingen am See
06317 Erdeborn
06317 Lüttchendorf
06317 Aseleben
06317 Amsdorf
06318 Wansleben am See
06347 Friedeburg
06347 Freist
06348 Großörner
06366 Köthen
06369 Trinum
06369 Trebbichau an der Fuhne
06369 Schortewitz
06369 Riesdorf
06369 Reupzig
06369 Zehbitz
06369 Zabitz
06369 Wulfen
06369 Wülknitz
06369 Wörbzig
06408 Latdorf
06408 Ilberstedt
06408 Wohlsdorf
06408 Gröna
06408 Cörmigk
06408 Biendorf
06408 Preußlitz
06408 Poley
06408 Peißen
06408 Aderstedt
06408 Baalberge
06420 Rothenburg
06420 Lebendorf
06420 Könnern
06420 Zickeritz
06420 Wiendorf
06420 Gerlebogk
06420 Edlau
06456 Drohndorf
06456 Mehringen
06458 Heteborn
06458 Hedersleben
06458 Hausneindorf
06458 Wedderstedt
06463 Ermsleben
06463 Radisleben
06463 Meisdorf
06463 Reinstedt
06464 Frose
06466 Gatersleben
06467 Hoym
06469 Nachterstedt
06484 Westerhausen
06484 Ditfurt
06484 Quedlinburg
06493 Straßberg
06528 Emseloh
06528 Edersleben
06528 Drebsdorf
06528 Brücken
06528 Breitenbach
06528 Blankenheim
06528 Beyernaumburg
06528 Pölsfeld
06528 Obersdorf
06528 Oberröblingen
06528 Morungen
06528 Martinsrieth
06528 Liedersdorf
06528 Lengefeld
06528 Gonna
06536 Roßla
06536 Hayn
06547 Schwenda
06547 Breitenstein
06548 Uftrungen
06548 Rottleberode
06556 Ichstedt
06556 Ringleben
06556 Voigtstedt
06556 Bretleben
06556 Reinsdorf
06556 Borxleben
06556 Kalbsrieth
06556 Artern
06556 Mönchpfiffel-Nikolausrieth
06556 Heygendorf
06567 Göllingen
06567 Bad Frankenhausen
06567 Steinthaleben
06567 Seega
06567 Esperstedt
06567 Günserode
06567 Rottleben
06571 Gehofen
06571 Wiehe
06571 Donndorf
06571 Nausitz
06571 Roßleben
06628 Bad Kösen
06632 Schleberoda
06632 Zeuchfeld
06632 Gröst
06632 Größnitz
06632 Freyburg
06632 Ebersroda
06632 Branderoda
06632 Baumersroda
06632 Balgstädt
06632 Gleina
06636 Laucha
06636 Kirchscheidungen
06636 Hirschroda
06636 Weischütz
06636 Burgscheidungen
06636 Golzen
06638 Karsdorf
06642 Wangen
06642 Wohlmirstedt
06642 Bucha
06682 Krauschwitz
06682 Werschen
06682 Gröben
06682 Deuben
06682 Nessa
06686 Starsiedel
06686 Sössen
06686 Röcken
06686 Rippach
06686 Großgörschen
06686 Dehlitz
06686 Poserna
06686 Lützen
06688 Schkortleben
06688 Wengelsdorf
06688 Großkorbetha
06712 Schellbach
06712 Kretzschau
06712 Könderitz
06712 Heuckewalde
06712 Haynsburg
06766 Thalheim
06766 Rödgen
06766 Wolfen
06766 Bobbau
06773 Uthausen
06773 Selbitz
06773 Schköna
06773 Rotta
06773 Jüdenberg
06773 Gröbern
06773 Radis
06773 Bergwitz
06773 Gräfenhainichen
06773 Gossa
06773 Kemberg
06792 Sandersdorf
06794 Zscherndorf
06794 Glebitzsch
06794 Renneritz
06794 Ramsin
06794 Sandersdorf
06796 Brehna
06800 Jeßnitz
06800 Altjeßnitz
06803 Greppin
06804 Burgkemnitz
06888 Abtsdorf
06895 Leetza
06895 Kropstädt
06895 Zahna
06895 Bülzig
06895 Boßdorf
06895 Rahnsdorf
06896 Straach
06896 Schmilkendorf
06896 Nudersdorf
06901 Wartenburg
06901 Schnellin
06901 Kemberg
06901 Dorna
06901 Rackith
06901 Ateritz
06901 Globig-Bleddin
06905 Korgau
06926 Mönchenhöfe
06926 Reicho
06928 Linda (Elster)
07318 Wittgendorf
07318 Arnsgereuth
07318 Saalfeld/Saale
07330 Probstzella
07330 Marktgölitz
07333 Unterwellenborn
07334 Goßwitz
07334 Kamsdorf
07336 Könitz
07336 Birkigt
07338 Drognitz
07338 Altenbeuthen
07338 Hohenwarte
07338 Leutenberg
07338 Kaulsdorf
07343 Wurzbach
07349 Lehesten
07356 Lobenstein
07407 Rudolstadt
07407 Heilingen
07407 Uhlstädt-Kirchhasel
07407 Remda-Teichel
07407 Großkochberg
07422 Rottenbach
07422 Saalfelder Höhe
07422 Bad Blankenburg
07426 Bechstedt
07426 Königsee
07426 Dröbischau
07426 Oberhain
07426 Allendorf
07427 Schwarzburg
07429 Döschnitz
07429 Sitzendorf
07429 Rohrbach
07545 Gera
07546 Gera
07548 Gera
07549 Gera
07551 Gera
07552 Gera
07554 Pölzig
07554 Brahmenau
07554 Korbußen
07580 Großenstein
07580 Braunichswalde
07580 Ronneburg
07580 Seelingstädt
07586 Bad Köstritz
07586 Caaschwitz
07586 Kraftsdorf
07586 Hartmannsdorf
07589 Lindenkreuz
07589 Lederhose
07589 Harth-Pöllnitz
07589 Schwarzbach
07589 Münchenbernsdorf
07589 Saara
07607 Heideland
07646 Schlöben
07646 Großbockedra
07646 Rausdorf
07646 Tautendorf
07646 Bremsnitz
07646 Eineborn
07646 Weißbach
07646 Rattelsdorf
07646 Laasdorf
07646 Bobeck
07646 Quirla
07646 Albersdorf
07646 Stadtroda
07646 Waltersdorf
07646 Unterbodnitz
07646 Tröbnitz
07646 Scheiditz
07646 Karlsdorf
07646 Oberbodnitz
07646 Kleinebersdorf
07646 Waldeck
07646 Ottendorf
07819 Tömmelsdorf
07819 Lemnitz
07819 Mittelpöllnitz
07819 Rosendorf
07819 Pillingsdorf
07819 Miesitz
07819 Geroda
07819 Triptis
07907 Schleiz
07907 Pörmitz
07907 Dragensdorf
07907 Plothen
07907 Löhma
07907 Tegau
07907 Göschitz
07907 Dittersdorf
07907 Oettersdorf
07907 Görkwitz
07919 Mühltroff
07919 Kirschkau
07922 Tanna
07924 Schöndorf
07924 Volkmannsdorf
07924 Eßbach
07924 Crispendorf
07924 Neundorf (bei Schleiz)
07924 Ziegenrück
08107 Hirschfeld
08112 Wilkau-Haßlau
08115 Lichtentanne
08118 Hartenstein
08132 Mülsen
08134 Langenweißbach
08134 Wildenfels
08141 Reinsdorf
08144 Hirschfeld
08147 Crinitzberg
08209 Auerbach/Vogtland
08223 Grünbach
08223 Werda
08223 Falkenstein/Vogtland
08223 Neustadt/Vogtland
08228 Rodewisch
08233 Treuen
08236 Ellefeld
08237 Steinberg
08239 Bergen
08393 Schönberg
08393 Meerane
08396 Waldenburg
08396 Oberwiera
08412 Werdau
08412 Leubnitz
08427 Fraureuth
08428 Langenbernsdorf
08451 Crimmitschau
08459 Neukirchen/Pleiße
08468 Reichenbach/Vogtland
08468 Heinsdorfergrund
08485 Lengenfeld
08491 Netzschkau
08491 Limbach
08496 Neumark
09125 Chemnitz
09126 Chemnitz
09127 Chemnitz
09130 Chemnitz
09131 Chemnitz
09212 Limbach-Oberfrohna
09217 Burgstädt
09221 Neukirchen/Erzgebirge
09232 Hartmannsdorf
09235 Burkhardtsdorf
09236 Claußnitz
09241 Mühlau
09243 Niederfrohna
09244 Lichtenau
09249 Taura
09306 Wechselburg
09306 Erlau
09306 Königsfeld
09306 Zettlitz
09306 Seelitz
09306 Rochlitz
09306 Thalheim/Erzgebirge
09306 Königshain-Wiederau
09322 Penig
09326 Geringswalde
09328 Lunzenau
09471 Bärenstein
09474 Crottendorf
09477 Jöhstadt
09481 Elterlein
09481 Scheibenberg
09484 Oberwiesenthal
09487 Schlettau
09488 Wiesa
09496 Marienberg
09496 Pobershau
09509 Pockau
09514 Lengefeld
09517 Zöblitz
09518 Großrückerswalde
09526 Pfaffroda
09634 Siebenlehn
09638 Lichtenberg/Erzgebirge
09648 Kriebstein
09648 Mittweida
09648 Altmittweida
09661 Tiefenbach
09661 Striegistal
09661 Rossau
09661 Hainichen
09669 Frankenberg/Sachsen
10115 Berlin
10117 Berlin
10119 Berlin
10178 Berlin
10179 Berlin
10999 Berlin
12043 Berlin
12045 Berlin
12047 Berlin
12049 Berlin
12051 Berlin
12053 Berlin
12055 Berlin
12057 Berlin
12059 Berlin
12099 Berlin
12101 Berlin
14476 Marquardt
14476 Golm
14476 Seeburg
14478 Potsdam
14480 Potsdam
14482 Potsdam
14513 Teltow
14532 Nudow
14532 Stahnsdorf
14532 Philippsthal
14532 Kleinmachnow
14532 Fahlhorst
14542 Schwielowsee
14542 Kloster Lehnin
14778 Päwesin
14778 Gollwitz
14778 Beetzseeheide
14778 Golzow
14778 Trechwitz
14778 Planetal
14778 Beetzsee
14789 Wusterwitz
14789 Bensdorf
14789 Rosenau
14793 Rottstock
14793 Ziesar
14793 Gräben
14793 Buckautal
14797 Kloster Lehnin
16259 Neuenhagen
16259 Hohenwutzen
16259 Altglietzen
16259 Bralitz
16269 Wriezener Höhe
16269 Bliesdorf
16269 Wriezen
16278 Schöneberg
16278 Stolpe/Oder
16278 Neukünkendorf
16278 Frauenhagen
16278 Mürow
16278 Bruchhagen
16278 Günterberg
16278 Greiffenberg
16278 Gellmersdorf
16278 Steinhöfel
16278 Schmargendorf
16278 Schmiedeberg
16278 Pinnow
16303 Schwedt/Oder
16306 Groß Pinnow
16306 Casekow
16306 Hohenselchow
16306 Wartin
16306 Schönow
16306 Vierraden
16306 Luckow-Petershagen
16306 Stendell
16306 Biesendahlshof
16306 Zichow
16306 Berkholz-Meyenburg
16306 Woltersdorf
16306 Friedrichsthal
16306 Blumberg
16306 Welsebruch
16306 Passow
16307 Geesow
17091 Wildberg
17091 Pripsleben
17091 Breesen
17091 Röckwitz
17091 Mölln
17094 Cammin
17094 Burg Stargard
17094 Cölpin
17094 Lindetal
17094 Groß Nemerow
17094 Holldorf
17094 Pragsdorf
17094 Teschendorf
17098 Friedland
17099 Brohm
17099 Eichhorst
17099 Schwanbeck
17099 Glienke
17099 Datzetal
17099 Genzkow
17109 Demmin
17111 Utzedel
17111 Beestland
17111 Sanzkow
17111 Wotenick
17111 Kletzin
17279 Lychen
17291 Carmzow-Wallmow
17291 Prenzlau
17291 Göritz
17291 Schenkenberg
17291 Uckerfelde
17291 Randowtal
17291 Oberuckersee
17291 Grünow
17291 Gramzow
17291 Schönfeld
17291 Nordwestuckermark
17309 Krugsdorf
17309 Papendorf
17309 Fahrenwalde
17309 Pasewalk
17309 Marienthal
17309 Nieden
17309 Viereck
17309 Belling
17309 Damerow
18182 Bentwisch
18182 Gelbensande
18184 Poppendorf
18184 Hohenfelde
18184 Broderstorf
18184 Klein Kussewitz
18184 Thulendorf
18184 Steinfeld
18184 Mandelshagen
18184 Roggentin
18190 Sanitz
18195 Grammow
18195 Selpin
18195 Zarnewanz
18195 Cammin
18195 Tessin
18195 Thelkow
18195 Gnewitz
18195 Stubbendorf
18195 Nustrow
18196 Dummerstorf
18573 Samtens
18574 Poseritz
18574 Garz
18574 Gustow
18574 Karnitz
18574 Zudar
18581 Putbus
18586 Middelhagen
18586 Thiessow
18586 Baabe
18586 Göhren
18586 Lancken-Granitz
18586 Gager
18586 Sellin
18609 Binz
19053 Schwerin
19055 Schwerin
19057 Schwerin
19059 Schwerin
19061 Schwerin
19063 Schwerin
19065 Gneven
19065 Pinnow
19065 Godern
19065 Raben Steinfeld
19067 Leezen
19067 Retgendorf
19348 Berge
19348 Perleberg
19348 Retzin
19348 Nebelin
19348 Wolfshagen
19348 Kleinow
19348 Gülitz-Reetz
19348 Baek
19348 Klein Gottschow
19348 Krampfer
19357 Dambeck
19357 Garlin
19357 Pröttlin
19357 Karstädt
19357 Boberow
19357 Mankmuß
19370 Parchim
19372 Stralendorf
19372 Karrenzin
19372 Groß Godems
19372 Matzlow-Garwitz
19372 Rom
19372 Ziegendorf
19372 Stolpe
19372 Brunow
19372 Spornitz
19372 Herzfeld
19374 Severin
19374 Raduhn
19374 Grebbin
21400 Reinstorf
21401 Thomasburg
21403 Wendisch Evern
21406 Barnstedt
21406 Melbeck
21407 Deutsch Evern
21409 Embsen
21423 Drage
21423 Winsen (Luhe)
21435 Stelle
21436 Marschacht
21438 Brackel
21439 Marxen
21441 Garstedt
21442 Toppenstedt
21444 Vierhöfen
21445 Wulfsen
21447 Handorf
21449 Radbruch
21465 Wentorf bei Hamburg
21465 Reinbek
21481 Buchhorst
21481 Schnakenbek
21481 Lauenburg/Elbe
21483 Lütau
21483 Krüzen
22415 Hamburg
22415 Hampuri
22417 Hamburg
22417 Hampuri
22419 Hamburg
22419 Hampuri
22453 Hamburg
22453 Hampuri
22455 Hamburg
22455 Hampuri
22457 Hamburg
22457 Hampuri
22459 Hamburg
22459 Hampuri
22523 Hamburg
22523 Hampuri
22525 Hamburg
22525 Hampuri
22527 Hamburg
22527 Hampuri
22529 Hamburg
22529 Hampuri
22547 Hamburg
22547 Hampuri
22549 Hamburg
22549 Hampuri
22559 Hamburg
22559 Hampuri
22587 Hamburg
22587 Hampuri
22589 Hamburg
22589 Hampuri
22605 Hamburg
22605 Hampuri
23883 Brunsmark
23883 Seedorf
23883 Klein Zecher
23883 Grambek
23883 Horst
23883 Lehmrade
23883 Hollenbek
23896 Walksfelde
23896 Ritzerau
23896 Poggensee
23896 Panten
23896 Nusse
23898 Labenz
23898 Sirksfelde
23898 Lüchow
23898 Wentorf
23898 Sandesneben
23898 Kühsen
23898 Klinkrade
23898 Duvensee
23899 Besenthal
23899 Gudow
23909 Mechow
23909 Fredeburg
23909 Giesensdorf
23909 Albsfelde
23909 Römnitz
23909 Bäk
23909 Ratzeburg
23911 Mustin
23911 Salem
23911 Pogeez
23911 Buchholz
23911 Ziethen
23911 Kulpin
23911 Kittlitz
23911 Harmsdorf
23911 Schmilau
23911 Einhaus
23911 Groß Disnack
23919 Berkenthin
24214 Tüttendorf
24214 Lindau
24214 Neuwittenbek
24214 Schinkel
24214 Noer
24217 Höhndorf
24217 Wisch
24217 Schönberg (Holstein)
24217 Krokau
24217 Krummbek
24217 Barsbek
24217 Stakendorf
24217 Fiefbergen
24217 Bendfeld
24220 Boksee
24220 Böhnhusen
24366 Loose
24367 Osterby
24369 Waabs
24376 Hasselberg
24376 Rabel
24376 Grödersby
24376 Kappeln
24376 Arnis
24392 Norderbrarup
24392 Dollrottfeld
24392 Wagersrott
24392 Brebel
24392 Kiesby
24392 Scheggerott
24392 Süderbrarup
24392 Nottfeld
24392 Boren
24392 Ekenis
24392 Saustrup
24395 Gelting
24395 Rabenholz
24395 Pommerby
24395 Nieby
24395 Stangheck
24395 Kronsgaard
24395 Niesgrau
24398 Winnemark
24884 Selk
24885 Sieverstedt
24887 Silberstedt
24888 Steinfeld
24888 Loit
24890 Stolk
24890 Süderfahrenstedt
24891 Schnarup-Thumby
24891 Struxdorf
24893 Taarstedt
24894 Twedt
24894 Tolk
24896 Treia
24897 Ulsnis
24899 Wohlde
24937 Flensburg
24937 Flensborg
24939 Flensburg
24939 Flensborg
24975 Hürup
24975 Husby
24977 Westerholz
24977 Langballig
24977 Grundhof
24977 Ringsberg
24980 Schafflund
24980 Hörup
24980 Wallsbüll
24980 Nordhackstedt
24980 Meyn
24983 Handewitt
24986 Rüde
24986 Satrup
25727 Süderhastedt
25727 Krumstedt
25729 Windbergen
25746 Ostrohe
25746 Lohe-Rickelshof
25746 Heide
25746 Norderwöhrden
25746 Wesseln
25761 Hedwigenkoog
25761 Oesterdeichstrich
25761 Warwerort
25761 Westerdeichstrich
25761 Büsum
25774 Krempel
25774 Lunden
25774 Karolinenkoog
25774 Groven
25776 Schlichting
25776 Sankt Annen
25776 Rehm-Flehde-Bargen
25779 Kleve
25779 Hennstedt
25779 Hägen
25779 Bergewöhrden
25779 Wiemerstedt
25779 Süderheistedt
25779 Norderheistedt
25917 Enge-Sande
25917 Stadum
25917 Tinningstedt
25917 Leck
25917 Sprakebüll
25917 Achtrup
25920 Stedesand
25920 Risum-Lindholm
25923 Humptrup
25923 Braderup
25923 Ellhöft
25923 Süderlügum
25923 Lexgaard
25923 Holm
25923 Uphusum
25924 Rodenäs
25924 Emmelsbüll-Horsbüll
25924 Klanxbüll
26835 Brinkum
26835 Schwerinsdorf
26835 Neukamperfehn
26842 Ostrhauderfehn
26844 Jemgum
26845 Nortmoor
26847 Detern
26849 Filsum
26871 Papenburg
26892 Wippingen
26892 Kluse
26892 Lehe
26892 Heede
26892 Dörpen
26897 Esterwegen
27419 Tiste
27432 Bremervörde
27432 Alfstedt
27432 Hipstedt
27432 Oerel
27432 Basdahl
27432 Ebersdorf
27442 Gnarrenburg
27446 Deinstedt
27446 Sandbostel
27446 Farven
27446 Selsingen
27446 Anderlingen
27449 Kutenholz
27472 Cuxhaven
27474 Cuxhaven
27476 Cuxhaven
27478 Cuxhaven
27498 Helgoland
27568 Bremerhaven
27570 Bremerhaven
27572 Bremerhaven
27574 Bremerhaven
30989 Gehrden
31008 Elze
31020 Salzhemmendorf
31028 Gronau (Leine)
31029 Banteln
31032 Betheln
31033 Brüggen
31035 Despetal
31036 Eime
31039 Rheden
31061 Alfeld (Leine)
31073 Delligsen
31079 Westfeld
31079 Sibbesse
31079 Almstedt
31079 Eberholzen
35088 Battenberg (Eder)
35091 Cölbe
35094 Lahntal
35096 Weimar
35099 Burgwald
35102 Lohra
35104 Lichtenfels
35108 Allendorf (Eder)
35110 Frankenau
35112 Fronhausen
35114 Haina (Kloster)
35116 Hatzfeld (Eder)
35117 Münchhausen
35119 Rosenthal
35216 Biedenkopf
35232 Dautphetal
35236 Breidenbach
35239 Steffenberg
35260 Stadtallendorf
35274 Kirchhain
35279 Neustadt (Hessen)
35282 Rauschenberg
35285 Gemünden (Wohra)
35287 Amöneburg
35288 Wohratal
35305 Grünberg
35315 Homberg (Ohm)
35321 Laubach
35325 Mücke
38489 Jübar
38489 Jeeben
38489 Hohentramm
38489 Hanum
38489 Beetzendorf
38489 Nettgau
38489 Mellin
38489 Lüdelsen
38489 Ahlum
38518 Gifhorn
38524 Sassenburg
38527 Meine
38528 Adenbüttel
38530 Didderse
38531 Rötgesbüttel
38533 Vordorf
38536 Meinersen
38539 Müden (Aller)
38542 Leiferde
39517 Bittkau
39517 Birkholz
39517 Mahlwinkel
39517 Lüderitz
39517 Bertingen
39524 Warnau
39524 Schönhausen (Elbe)
39524 Schönfeld
39524 Sandau (Elbe)
39524 Kuhlhausen
39524 Klietz
39524 Kamern
39524 Hohengöhren
39524 Wust
39524 Wulkau
39524 Garz
39524 Fischbeck (Elbe)
39524 Neuermark-Lübars
39524 Mangelsdorf
47249 Duisburg
47259 Duisburg
47269 Duisburg
47279 Duisburg
47441 Moers
47443 Moers
47445 Moers
47447 Moers
47475 Kamp-Lintfort
47495 Rheinberg
47506 Neukirchen-Vluyn
47509 Rheurdt
47533 Kleve
47546 Kalkar
47551 Bedburg-Hau
47559 Kranenburg
47574 Goch
47589 Uedem
47608 Geldern
47623 Kevelaer
47624 Kevelaer
47625 Kevelaer
47626 Kevelaer
47627 Kevelaer
47638 Straelen
47647 Kerken
47652 Weeze
49448 Lemförde
49448 Marl
49448 Quernheim
49448 Stemshorn
49448 Brockum
49451 Holdorf
49453 Hemsloh
49453 Rehden
49453 Wetschen
49453 Dickel
49453 Barver
49456 Bakum
49457 Drebber
50859 Köln
50931 Köln
50933 Köln
50935 Köln
50937 Köln
50939 Köln
50968 Köln
50969 Köln
50996 Köln
50997 Köln
50999 Köln
51061 Köln
51063 Köln
51065 Köln
51067 Köln
53937 Schleiden
53940 Hellenthal
53945 Blankenheim
53947 Nettersheim
53949 Dahlem
54290 Trier
54292 Trier
54293 Trier
54294 Trier
54295 Trier
54296 Trier
54298 Welschbillig
54298 Orenhofen
54298 Greimerath
54298 Igel
54298 Aach
54298 Eisenach
54298 Gilzem
54306 Kordel
54308 Langsur
54309 Newel
54310 Menningen
54310 Minden
54310 Ralingen an der Sauer
54311 Trierweiler
54313 Zemmer
54314 Baldringen
54314 Zerf
54314 Hentern
54314 Vierherrenborn
54314 Schömerich
54570 Hinterweiler
54570 Densborn
54570 Weidenbach
54570 Betteldorf
54570 Deudesfeld
54570 Meisburg
54570 Schutz
54570 Oberstadtfeld
54574 Kopp
54574 Birresborn
54576 Hillesheim
54576 Dohm-Lammersdorf
54578 Oberbettingen
54578 Berndorf
54578 Walsdorf
54578 Basberg
54578 Nohn
54578 Wiesbaum
54578 Kerpen
54578 Oberehe-Stroheich
54579 Üxheim
54584 Jünkerath
54584 Feusdorf
54584 Gönnersdorf
55296 Harxheim
55296 Lörzweiler
55296 Gau-Bischofsheim
55299 Nackenheim
55411 Bingen am Rhein
55413 Manubach
55413 Niederheimbach
55413 Oberheimbach
55413 Oberdiebach
55413 Weiler
55413 Trechtingshausen
55422 Breitscheid
55422 Bacharach
55424 Münster-Sarmsheim
55425 Waldalgesheim
55430 Oberwesel
55430 Perscheid
55430 Urbar
55432 Niederburg
55432 Damscheid
55435 Gau-Algesheim
55437 Ockenheim
55437 Appenheim
55437 Nieder-Hilbersheim
56424 Ebernhahn
56424 Staudt
56424 Mogendorf
56427 Siershahn
56428 Dernbach (Westerwald)
56457 Westerburg
56457 Halbs
56457 Hergenroth
56459 Willmenrod
56459 Langenhahn
56459 Mähren
56459 Girkenroth
56459 Winnen
56459 Ailertchen
56459 Rothenbach
56459 Härtlingen
56459 Brandscheid
56459 Kaden
56459 Rotenhain
56459 Stockum-Püschen
56459 Gemünden
64295 Darmstadt
64297 Darmstadt
64319 Pfungstadt
64331 Weiterstadt
64342 Seeheim-Jugenheim
64347 Griesheim
64354 Reinheim
64367 Mühltal
64372 Ober-Ramstadt
64380 Roßdorf
64385 Reichelsheim
64390 Erzhausen
64395 Brensbach
64397 Modautal
64401 Groß-Bieberau
64404 Bickenbach
71287 Weissach
71292 Friolzheim
71296 Heimsheim
71297 Mönsheim
71299 Wimsheim
71332 Waiblingen
71334 Waiblingen
71336 Waiblingen
71364 Winnenden
71384 Weinstadt
71394 Kernen im Remstal
71397 Leutenbach
71404 Korb
71409 Schwaikheim
77977 Rust
77978 Schuttertal
78048 Villingen-Schwenningen
78050 Villingen-Schwenningen
78052 Villingen-Schwenningen
78054 Villingen-Schwenningen
78056 Villingen-Schwenningen
78073 Bad Dürrheim
78078 Niedereschach
78083 Dauchingen
78086 Brigachtal
78087 Mönchweiler
78089 Unterkirnach
78098 Triberg
78112 Sankt Georgen im Schwarzwald
78120 Furtwangen im Schwarzwald
78126 Königsfeld im Schwarzwald
78132 Hornberg
78136 Schonach im Schwarzwald
78141 Schönwald im Schwarzwald
78144 Tennenbronn
78147 Vöhrenbach
78148 Gütenbach
78166 Donaueschingen
82436 Eglfing
82438 Eschenlohe
82439 Großweil
82441 Ohlstadt
82442 Saulgrub
82444 Schlehdorf
82445 Schwaigen
82447 Spatzenhausen
82449 Uffing am Staffelsee
82467 Garmisch-Partenkirchen
82481 Mittenwald
82487 Oberammergau
82488 Ettal
85107 Baar-Ebenhausen
85110 Kipfenberg
85111 Adelschlag
85113 Böhmfeld
85114 Buxheim
85116 Egweil
85117 Eitensheim
85119 Ernsgaden
85120 Hepberg
85122 Hitzhofen
85123 Karlskron
85125 Kinding
85126 Münchsmünster
85128 Nassenfels
87736 Böhen
87737 Boos
87739 Breitenbrunn
87740 Buxheim
87742 Apfeltrach
87742 Dirlewang
87743 Egg an der Günz
87745 Eppishausen
87746 Erkheim
87748 Fellheim
87749 Hawangen
87751 Heimertingen
87752 Holzgünz
87754 Kammlach
87755 Kirchhaslach
87757 Kirchheim in Schwaben
87758 Kronburg
87760 Lachen
87761 Lauben
87763 Lautrach
87764 Legau
87766 Memmingerberg
87767 Niederrieden
87769 Oberrieden
87770 Oberschönegg
87772 Pfaffenhausen
87773 Pleß
87775 Salgen
89281 Altenstadt
89284 Pfaffenhofen an der Roth
89287 Bellenberg
89290 Buch
89291 Holzheim
89293 Kellmünz
89294 Oberroth
89296 Osterberg
89297 Roggenburg
89299 Unterroth
89312 Günzburg
89331 Burgau
89335 Ichenhausen
89340 Leipheim
89343 Jettingen-Scheppach
89344 Aislingen
89346 Bibertal
89347 Bubesheim
89349 Burtenbach
89350 Dürrlauingen
96190 Untermerzbach
96191 Viereth-Trunstadt
96193 Wachenroth
96194 Walsdorf
96196 Wattendorf
96197 Wonsees
96199 Zapfendorf
96215 Lichtenfels
96224 Burgkunstadt
96231 Bad Staffelstein
96237 Ebersdorf
96242 Sonnefeld
96247 Michelau in Oberfranken
96250 Ebensfeld
96253 Untersiemau
96257 Marktgraitz
96528 Effelder-Rauenstein
96528 Schalkau
96528 Bachfeld
96529 Mengersgereuth-Hämmern
97070 Würzburg
97072 Würzburg
97074 Würzburg
97076 Würzburg
97078 Würzburg
97080 Würzburg
97082 Würzburg
97084 Würzburg
97199 Ochsenfurt
97204 Höchberg
97209 Veitshöchheim
97215 Uffenheim
97215 Weigenheim
97215 Simmershofen
97218 Gerbrunn
97222 Rimpar
97225 Zellingen
97228 Rottendorf
97230 Estenfeld
97232 Giebelstadt
97234 Reichenberg
97236 Randersacker
97237 Altertheim
98617 Belrieth
98617 Vachdorf
98617 Utendorf
98617 Meiningen
98617 Herpf
98617 Rhönblick
98631 Bibra
98631 Behrungen
98631 Queienfeld
98631 Mendhausen
98631 Nordheim
98631 Berkach
98631 Wolfmannshausen
98631 Jüchsen
98631 Rentwertshausen
98631 Westenfeld
98631 Milz
98631 Schweickershausen
98631 Römhild
99510 Niederreißen
99510 Flurstedt
99510 Apolda
99510 Willerstedt
99510 Gebstedt
99510 Liebstedt
99510 Wiegendorf
99510 Wickerstedt
99510 Oßmannstedt
99518 Großheringen
99518 Rannstedt
99518 Schmiedehausen
99518 Ködderitzsch
99518 Niedertrebra
99518 Eberstedt
99518 Bad Sulza
99518 Auerstedt
99518 Reisdorf
99610 Wundersleben
99610 Kleinbrembach
99610 Sömmerda
99610 Großbrembach
99610 Sprötau
99610 Vogelsberg
